MONGO_URL=mongodb+srv://shivam:nhBHKmGIHA5P8H9F@cluster0.fzpsjye.mongodb.net/ecommerce24
TOKEN_SECRET=codewithshivamsinghchauhan
NEXT_PUBLIC_DOMAIN=http://localhost:3001
PRODUCT_PER_PAGE=5
STRIPE_KEY=sk_test_51PNWhMFvn1cFpSFZrbYnpcBCTv0mXXuK898qGwNExSzUTDzI1cY03kV86aEJV0GZOF2uAnEQJw5gsABTuSwEtnHT00lmyFH8kc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAV5Ks_JDxWDraTiuoGKE2Q8mxqYLpMdMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-user-44d36.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-user-44d36
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-user-44d36.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919168588790
NEXT_PUBLIC_FIREBASE_APP_ID=1:919168588790:web:e5bbda8c4fd9e9a9a645d7
RAZORPAY_KEY=rzp_test_xFZLy65vGsM1fR
RAZORPAY_SECRET=zGt4o2TBy4mWK6vbYIKiVjcY